url=jdbc:mysql://127.0.0.1:3306/mymusic?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
username=root
password=@rwwjn1314WJ
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000